*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --Verydarkblue :hsl(233, 47%, 7%);
  --Darkdesaturatedblue :hsl(244, 38%, 16%);
  --Softviolet : hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
--Slighttransparentwhite : hsla(0, 0%, 100%, 0.75);
--Slightlytransparentwhite : hsla(0, 0%, 100%, 0.6);
--primaryfont:'Inter', sans-serif;
--seconderyfont: 'Lexend Deca', sans-serif;
}
html,body{
  height:100%;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Verydarkblue);
}

.card{
  display: flex;
  width:1110px;
  height: 406px;
  box-shadow:10px 10px 20px rgba(0, 0, 0,0.6) ;
  border-radius: 10px;
  
}
.card-body{
  flex-basis: 60%;
  background: var(--Darkdesaturatedblue);
  padding: 70px 67px ;
  border-radius: 10px 0px 0px 10px;
}
.card-body h1{
  color: var(--White);
  font-family: var(--primaryfont);
  font-weight: 700;
}
.card-body h1 span{
  color: var(--Softviolet);
}

.card-body p{
color: var(--Slightlytransparentwhite);
margin-top: 25px;
font-family: var(--seconderyfont);
font-size: 15px;
line-height: 23px;
font-weight: 400;
}
section{
  display: flex;
  margin-top: 65px;
 
}

section .state{
   margin-right: 60px;
 
  font-family: var(--primaryfont);
}
section h3{
  color: var(--White);
  margin-bottom: 7px;
  font-size: 20px;
}

section h6{
  letter-spacing: 1px;
  color: var(--Slighttransparentwhite);
  text-transform: uppercase;
  font-weight: 300;
}


img{
  max-width: 100%;

}
.card-image{
  position: relative;

  
}

.dekstop{
  
  flex-basis: 40%;
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
}

.empty{
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left: 0;
  background:rgb(53, 10, 97);
  right: 0;
  bottom: 0;
  opacity: 0.6;
   border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
   
}
.phone{
  display:none;
   border-top-right-radius: 10px;
 border-top-left-radius: 10px;
 

}

@media screen and (max-width:550px){
  body{
  align-items: flex-start;
  }
  body,html{
 height: 120%;
  }
  .card{
    width: 85%;
    height:87%;
    flex-direction: column;
    margin-top: 40px;
   box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.6);
   
  }
  
  .card-body{
    padding: 40px 30px;
     border-radius: 0px 0px 10px 10px;
    
  }
.card-body h1{
  text-align: center;
}

.card-body p{
  text-align: center;
  line-height: 25px;

}

  .card-body{
    order: 2;

  }
  .card-image{
    order:1
  }
  .dekstop{
    display: none;
  }
  .phone{
    display: block;
  }
  .empty{
 border-top-right-radius: 10px;
 border-top-left-radius: 10px;
border-bottom-right-radius: 0px;
  }
section{
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  text-align: center;
  flex-wrap: nowrap;
 
}
section .state{
margin-right: 0px;
}
section .state h3{  
font-size:25px ;
}

}
@media screen  and (max-width:375px) {
  .card{
    padding-top: 50px;
  }
}
